* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "dashboard header"
        "dashboard main";
}

header {
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr min-content 1fr;
    grid-template-rows: 40% 60%;

    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
    position: relative;

    align-items: center;

    padding: 35px 50px;
    gap: 15px;
}

.profile {
    display: grid;
    grid-template-columns: 35px 1fr;
    gap: 10px;
    align-items: center;

    font-weight: bold;
    font-size: 1.2em;
}

.profile img.logo {
    max-width: 100%;
}

.welcome {
    display: grid;
    grid-template-areas: "logo greeting";
    align-items: center;
    justify-content: start;
    gap: 15px;
    font-size: larger;
}

.welcome img {
    grid-area: logo;
    /* width: 100px; */
}

.welcome .greeting {
    grid-area: greeting;
}

img.logo {
    border-radius: 100%;
    max-width: 68px;
}

.search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 20px;
}

.search .search-bar {
    width: 100%;
    height: 30px;
    background-color: #e2e8f0;
    border-radius: 100px;
}

.notification {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-left: 80px;
}

.profile {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

menu.actions {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

menu.actions ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

menu.actions ul li {
    background-color: #1992d4;
    font-size: large;
    padding: 10px 15px;
    border-radius: 25px;
    text-align: center;
    color: white;
}

nav.dashboard {
    grid-area: dashboard;

    background-color: #1992d4;
    color: white;

    display: grid;
    align-content: start;
    gap: 3em;

    color: white;

    padding: 20px;
}

nav.dashboard ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

nav.dashboard ul li,
nav.dashboard h2 {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    gap: 20px;
}

nav.dashboard ul li {
    font-weight: bold;
}

main {
    grid-area: main;

    display: grid;
    grid-template-columns: 5fr 2fr;

    gap: 30px;

    background-color: #e2e8f0;
    padding: 40px 25px;
}

main > article.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    align-content: start;
}

.projects h3 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card {
    border-left: 8px #f0b429 solid;

    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 20px;
}

.card h4 {
    align-self: end;
}

.card p {
    align-self: start;
}

menu.actions li {
    cursor: pointer;
}

.notification {
    cursor: pointer;
}

.search-bar {
    cursor: text;
}

nav.dashboard ul li {
    cursor: pointer;
}

.profile {
    cursor: pointer;
}

.card .actions {
    align-self: center;
    justify-self: end;
    padding-top: 30px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    user-select: none;
}

.card .actions span {
    cursor: pointer;
}

main > aside > div > article,
.card {
    border-radius: 10px;

    background-color: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

    background: white;
}

aside {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

aside > div {
    display: grid;
    gap: 20px;
}

.announcements > article {
    display: grid;
    gap: 15px;
    padding: 40px;
}

.trending > article {
    padding: 20px;
}

.announcements article p,
.trending article p,
.card p {
    color: #6b6b6b;
}

.announcements hr {
    color: #e7e7e7;
}

.trending article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}

.trending .item {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 15px;
    align-items: center;
}
